{
  "name": "realtime-chat-server",
  "version": "1.0.0",
  "description": "Simples bate-papo em tempo real",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "Chat",
    "Real-time",
    "NodeJS",
    "Socket.io"
  ],
  "author": "Carlos Eduardo Dias Giacomini <carloseduardo.diasgiacomini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
